<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GoGame</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    body {
        font-family: "Roboto";
        overflow: hidden;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        height: 35px;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #024bc6;
    }

    .header-button {
        height: 35px;
        width: 60px;
        background-color:#024bc6;
        color: white;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }

    .header-button:hover {
        height: 35px;
        width: 60px;
        background-color:#c7c7c7;
        color: white;
        font-family: "Roboto";
        border: none;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <header>
        <img src="gogame_logo.jpg" alt="logo" width="35px" height="35px">
        <button class="header-button">Explore</button>
    </header>
</body>
</html>
